{
    "rust-analyzer.cargo.extraEnv": {
        "CARGO_UNSTABLE_JSON_TARGET_SPEC": "true",
    },
    "rust-analyzer.cargo.extraArgs": [
        "-Zjson-target-spec"
    ],
    "rust-analyzer.check.extraArgs": [
        "-Zjson-target-spec"
    ],
    "rust-analyzer.check.allTargets": false
}